# ElevenLabs API Key - Replace with your actual API key
VITE_ELEVEN_LABS_API_KEY=sk_c5fc1b3449e73488bc972c85ffd67f772f2bd95fe8b157b0

# API URLs
VITE_API_BASE_URL=http://localhost:8000/api

# Feature Flags
VITE_ENABLE_ELEVENLABS=true

# playht
VITE_PLAYHT_SECRET_KEY=1c151154186f4d30b34ab35fa7e31b6b
VITE_PLAYHT_USER_KEY=6SZC7YH5orW2oySLnSSJRAYWk2x2